<?php
/**
 * @file
 * Example drush command.
 *
 * To run this *fun* command, execute `sudo drush --include=./examples mmas`
 * from within your drush directory.
 *
 * See `drush topic docs-commands` for more information about command authoring.
 *
 * You can copy this file to any of the following
 *   1. A .drush folder in your HOME folder.
 *   2. Anywhere in a folder tree below an active module on your site.
 *   3. /usr/share/drush/commands (configurable)
 *   4. In an arbitrary folder specified with the --include option.
 *   5. Drupal's /drush or /sites/all/drush folders, or in the /drush
 *        folder in the directory above the Drupal root.
 */
/**
 * Implements hook_drush_command().
 *
 * In this hook, you specify which commands your
 * drush module makes available, what it does and
 * description.
 *
 * Notice how this structure closely resembles how
 * you define menu hooks.
 *
 * See `drush topic docs-commands` for a list of recognized keys.
 */
function tripal_install_drush_command() {
  $items = array();
  $items['install-prepare'] = array(
    'description' => "Installs Chado and Prepares the Site.",
    'examples' => array(
      'drush tripal-generic-install',
    ),
    'aliases' => array('tripal-generic-install'),
    // No bootstrap at all.
    'bootstrap' => DRUSH_BOOTSTRAP_NONE,
  );
  return $items;
}

/**
 * Implements drush_hook_COMMAND().
 *
 *
 * @see drush_invoke()
 * @see drush.api.php
 */

function drush_tripal_install_install_prepare() {
 
  //apply patches
  $current_working_directory = getcwd();
  exec('patch -p1 < drupal.pgsql-bytea.27.patch');
  chdir($current_working_directory . "/sites/all/modules/views");
  exec('patch -p1 < ../tripal/tripal_chado_views/views-sql-compliant-three-tier-naming-1971160-30.patch');
  chdir('.');
  drush_print(dt(""));
  print_r("Enabling Tripal modules.\n");
  $args3 = array('tripal', 'tripal_chado', 'tripal_ds', 'tripal_ws');
  $options3 = array();
  $tripal = drush_invoke_process('@self', 'en', $args3, $options3);
  drush_print(dt(""));
  if (!$tripal) {
    echo "An error occurred when attempting to enable Tripal. Please navigate to your new site and finish the installation process from the 'Install Tripal' section as described in the online help, found here http://tripal.info/tutorials/v3.x/installation/tripal \n";
    exit;
  }
  drush_print(dt(""));
  print_r("Clear cache.\n");
  drush_invoke_process("@site", "cc", array("all"), array("verbose"));
  drush_print(dt(""));
  print_r("Installing Chado.\n");
  $options = array(
    'Install Chado v1.3' => 'Install Chado v1.3',
    'Install Chado v1.2' => 'Install Chado v1.2',
    'Install Chado v1.11' => 'Install Chado v1.11',
  );
  $version = drush_choice($options, dt('Which version of Chado would you like installed?'));

  if ($version) {
    if($version == 'Install Chado v1.3') {
      $chado = drush_invoke_process('@self', 'php-eval', array("module_load_include('inc', 'tripal_chado', 'includes/tripal_chado.install'); tripal_chado_load_drush_submit('Install Chado v1.3');"), array());
    }
    elseif($version == 'Install Chado v1.2') {
      $chado = drush_invoke_process('@self', 'php-eval', array("module_load_include('inc', 'tripal_chado', 'includes/tripal_chado.install'); tripal_chado_load_drush_submit('Install Chado v1.2');"), array());
    }
    elseif($version == 'Install Chado v1.11') {
      $chado = drush_invoke_process('@self', 'php-eval', array("module_load_include('inc', 'tripal_chado', 'includes/tripal_chado.install'); tripal_chado_load_drush_submit('Install Chado v1.11');"), array());
    }
  }
  drush_invoke_process('@self', 'php-eval', array("module_load_include('inc', 'tripal', 'tripal.drush'); drush_tripal_trp_run_jobs_install(" . $username . ");"), array());
  drush_print(dt(""));
  if (!$tripal) {
    echo "An error occurred when attempting to install Chado. Please navigate to your new site and finish the installation process from the 'Install Tripal' section as described in the online help, found here http://tripal.info/tutorials/v3.x/installation/tripal \n";
    exit;
  }
  print_r("Now preparing the site by creating content types.\n");
  $prepare = drush_invoke_process('@self', 'php-eval', array("module_load_include('inc', 'tripal_chado', 'includes/setup/tripal_chado.setup'); tripal_chado_prepare_drush_submit();"), array());
  drush_invoke_process('@self', 'php-eval', array("module_load_include('inc', 'tripal', 'tripal.drush'); drush_tripal_trp_run_jobs_install(" . $username . ");"), array());
  if (!$prepare) {
    echo "An error occurred when attempting to install Chado. Please navigate to your new site and finish the installation process from the 'Install Tripal' section as described in the online help, found here http://tripal.info/tutorials/v3.x/installation/tripal \n";
    exit;
  }
  //Get all the content types and add the permissions.
  drush_print(dt(""));
  print_r("Adding permissions for the administrator to view, edit, create, and delete all the newly created content types.\n");
  $permissions = array();
  $bundles = array();
  $conn = pg_pconnect("host=$host dbname=$database user=$postgres_username password=$postgres_password");
  if (!$conn) {
    echo "An error occurred when attempting to perimssion the administrator. Please navigate to your new site and add permissions to your new content types here admin/people/permissions.\n";
    exit;
  }
  $result = pg_query($conn, "SELECT name FROM tripal_bundle");
  if (!$result) {
    echo "An error occurred.\n";
    exit;
  }

  while ($row = pg_fetch_row($result)) {
    array_push($bundles, $row);
  }
  foreach($bundles as $bundles=>$bundle){
    array_push($permissions, ' view ' . $bundle[0], ' create ' . $bundle[0],
      ' edit ' . $bundle[0],  ' delete ' . $bundle[0]);
  }
  $string_permissions = implode(",", $permissions);
  $args4 = array('administrator', $string_permissions);
  $options4 = array();
  drush_invoke_process('@self', 'role-add-perm', $args4, $options4);

  drush_print(dt(""));
  drush_print(dt("Installation is now complete. You may navigate to your new site. For more information on using Tripal please see the installation guide on tripal.info."));
}
